<!DOCTYPE html>
<html lang="zh-Hans-CN" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>橘皮书</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #F3A033
        }
        
        body {
            min-height: 110vh;
            background-image: linear-gradient(120deg, #9fa5d5, #e8f5c8);
        }
        
        .login-form {
            width: 360px;
            background: #f1f1f1;
            height: 100%;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .login-form h1 {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .txtb {
            border-bottom: 2px solid #F3A033;
            position: relative;
            margin: 30px 0;
        }
        
        .txtb input {
            font-size: 15px;
            color: #F3A033;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }
        
        .txtb span::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #F3A033;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }
        
        .focus+span::before {
            top: -5px;
        }
        
        .focus+span::after {
            width: 100%;
        }
        
        .logbtn {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #F3A033, #0c7bb3);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }
        
        .logbtn:hover {
            background-position: right;
        }
        
        .bottom-text {
            margin-top: 60px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
            font-weight: 900;
        }
    </style>
    <script type="text/javascript">
        function doJudge() {
            if (document.getElementById("ck").checked = true) {
                document.getElementById("btn").disabled = false

            }
        }
    </script>

</head>

<body>
    <form class="login-form">
        <br><br>
        <h1>THE ORANGE BOOK</h1>
        <div>
            <form action="" method="POST">
                <div class=" bottom-text">
                    标 记 我 的 生 活
                </div>
                <br><br><br><br><br><br>
                <div class="txtb">
                    <input type="text">
                    <span data-placeholder="请输入您的手机号码"></span>
                </div>
                <p> <label><input type="checkbox" onclick="doJudge()" id="ck">我已阅读注册手册</label></p>
                <br> <br>
                <input type="button" class="logbtn" value="注册" id="btn" disabled="disabled" onclick="window.location.href='作业登录界面5.html';">


            </form>
        </div>
    </form>
    <script type="text/javascript">
        $(".txtb input").on("focus", function() {
            $(this).addClass("focus")
        });

        $(".txtb input").on("blur", function() {
            if ($(this).val() == "")
                $(this).removeClass("focus");
        });
    </script>

</body>


</body>

</html>